# Evaluation_Exercice1

./: README.md  pom.xml
src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/java/ma/projet/test/: TestApplication.java  TestFonctionnalite.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
